\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greedy AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first Minimax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greedy AI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Both MiniMax AIs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Greedy AI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The MiniMax AI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The MiniMax AI's}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
