\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Documentation}{1}{}%
\contentsline {paragraph}{The Greedy AI}{1}{}%
\contentsline {paragraph}{The first Minimax}{1}{}%
\contentsline {paragraph}{The Greedy AI}{3}{}%
\contentsline {paragraph}{Both MiniMax AIs}{3}{}%
\contentsline {section}{\numberline {3}Testing}{4}{}%
\contentsline {paragraph}{Unit tests}{4}{}%
\contentsline {subparagraph}{The Greedy AI}{4}{}%
\contentsline {subparagraph}{The MiniMax AI}{4}{}%
\contentsline {paragraph}{Performance tests}{4}{}%
\contentsline {subparagraph}{The MiniMax AI's}{4}{}%
\contentsline {section}{\numberline {4}Reflection}{5}{}%
