\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greedy AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first Minimax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greedy AI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Both MiniMax AIs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Greedy AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The MiniMax AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The MiniMax AI's}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
