\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Documentation and Technical Decisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greedy AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The other AI's}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Design / Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Choices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
